<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WOW</title>
  <link rel="stylesheet" href="css/login2.css">
  <link rel="stylesheet" href="css/login1.css">
  <script type="text/javascript" src="js/login.js"></script>
  <script src="js/wow.js"></script>
</head>

<body>
  <div id="container">
    <header>
      <h1>BeijerCorp_Issue_Escalation</h1>
    </header>
   <div id="main">    
  <section class="section--blue wow bounceInLeft" data-wow-offset="100">  </section>
  </div> 

  <section  class="section wow bounceInLeft" >  
	  <p id="image_logo"><img src="css/logo1.jpg" width="70px" height="40px"></p>
	  <p id="image_logo1"><img src="css/pic.jpg" width="200px" height="200px"></p>
	  <form  name="loginForm"  action="Issue Escalation page.html">
	  <p><label class="label_input">Username</label><input type="email" id="email" name="username" class="text_field"/></p>
	  <p><label class="label_input">password</label><input type="password" id="password" name="password" class="text_field"/></p>
 <input formmethod="post" type="submit" id="btn_login" value="Login" name="submit" onclick="return checkLogin();" > 
<input type="reset"  id="btn_reset" name=reset  value="Reset">
<a id="forget_pwd" href="forget_pwd.html">忘記密碼？</a>
 </section>
  </div>
  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();

  </script>
</body>
</html>
